DB_PORT=19510
DB_HOST=mysql-193647ee-asagra21.h.aivencloud.com
DB_USER=avnadmin
DB_PASSWORD=AVNS_BSMFXwmVzTelP4sOLlZ
DB_NAME=defaultdb
JWT_SECRET=your_jwt_secret
JWT_REFRESH_SECRET=your_jwt_refresh_secret

JWT_ACCESS_EXPIRATION_TIME=24hr
JWT_REFRESH_EXPIRATION_TIME=24hr
